Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO For Exchange 2000 Library
Reference=*\G{7AF46D22-272F-42BB-96F1-E28537990570}#1.0#0#..\..\..\..\system\components\hodesiq\SmartPostError.dll#SmartPostError
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{02200D61-393C-47ED-97BB-39507D411784}#1.0#0#..\..\..\..\system\components\Autofeeds\Auto_Feed_Errors.dll#Auto_Feed_Errors
Reference=*\G{37FC5696-41F0-463B-BF47-E738EB55FECC}#1.0#0#..\..\..\..\system\components\Autofeeds\Auto_Feed_XML.dll#Auto_Feed_XML
Class=clsGetDBData; clsGetDBData.cls
Startup="(None)"
HelpFile=""
Title="Auto_Feed_Data"
ExeName32="Auto_Feed_Data.dll"
Path32="..\..\..\..\system\components\Autofeeds"
Command32=""
Name="Auto_Feed_Data"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\system\components\Autofeeds\Auto_Feed_Data.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bhg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
